<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>from validetion</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
</head><style>
  *{
    font-family: sans-serif;
    font-size: 25px;
  }
</style>
<body>
 <img src="gl.png" width="100" height="200" style="margin-left: 45%;">
   <hr>
<form name="myForm">
  Name: <input type="text" name="fname" id="textname" autocomplete="none" autocapitalize="off">
     <h5 id="namval"></h5>
  <hr>
  Number: <input type="text" name="number" id="num"autocapitalize="off">
  <h5 id="numval"></h5>  <hr>
  Email: <input type="text" name="Email" id="emailId" autocapitalize="off">
  <h5 id="emailval"></h5><hr>
  
  Password: <input type="text" name="password" id="pass"autocapitalize="off">
  <h5 id="passval"></h5><hr>

  Conform password: <input type="text" name="password" id="conpass"autocapitalize="off">
  <h5 id="conpassval"></h5><hr>
  <input type="submit" value="Submit" id="sub" width="70px" height="70px"autocapitalize="off">
</form>


<script type="text/javascript">
			
  var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
  var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
  var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
  var $PasswordRegEx = /^(?=.?[A-Z])(?=.?[a-z])(?=.?[0-9])(?=.?[^\w\s]).{8,12}$/;
  var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
  var $ConNoRegEx = /^([0-9]{10})$/;
  
  
  $(document).ready(function(){
    
    var TxtNameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,TxtContactMsgFlag=false;				
    $("#textname").blur(function(){
      $("#namval").empty();
      if($(this).val()=="" || $(this).val()==null)
      {
        $("#namval").html(" nam likho apna..!!");
      }
      else{
        if(!$(this).val().match($FNameLNameRegEx))
        {
          $("#namval").html(" galat nam he..!!");
        }
      }
    });
    $("#textname").keypress(function(e){
      var flag=false;
      $("#namval").empty();
      ((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=122))
      ?flag=true
      :(flag=false,$("#namval").html("nam likhna..!!"))
      return flag;
    });
    $("#num").keypress(function(e){
      var flag=false;
      $("#numval").empty();
      (e.which>=48 && e.which<=57)
      ?flag=true
      :(flag=false,$("#numval").html("galat he bola thana number likh..!!"))
      return flag;
    });

    $("#num").blur(function(){
      $("#TxtContactNoValidation").empty();
      if($(this).val()=="" || $(this).val()==null)
      {
        $("#numval").html(" khali number likh..!!");
      }
      else{
        if(!$(this).val().match($ConNoRegEx))
        {
          $("#numval").html(" ha abb shi he..!!");
        }
      }
    });
    $("#emailId").blur(function(){
      $("#emailval").empty();
      if($(this).val()=="" || $(this).val()==null)
      {
        $("#emailval").html("Email id ho to likho..!!");
      }
      else{
        if(!$(this).val().match($EmailIdRegEx))
        {
          $("#emailval").html("email id shi se likho ..!!");
        }
      }
    });
    $("#pass").blur(function(){
      $("#passval").empty();
      if($(this).val()=="" || $(this).val()==null)
      {
        $("#passval").html("strong likhna..!!");
      }
      else{
        if($(this).val().length>3000)
        {
          $("#passval").html("(*) passwod galat he!!");
        }
      }
    });

    $("#Sub").click(function(){
      $("#namval").empty();
      if($("#textname").val()=="" || $("#textname").val()==null)
      {
        $("#namval").html("(*) nam likho apna..!!");
        TxtNameFlag=false;
      }
      else{
        if(!$("#textname").val().match($FNameLNameRegEx))
        {
          $("#namval").html(" galat nam he..!!");
          TxtNameFlag=false;
        }
        else{
          TxtNameFlag=true;
        }
      }
      $("#TxtContactNoValidation").empty();
      if($("#num").val()=="" || $("#num").val()==null)
      {
        $("#numval").html("(*) number required..!!");
        TxtContactNoFlag=false;
      }
      else{
        if(!$("#num").val().match($ConNoRegEx))
        {
          $("#numval").html("(*) Invalid number no..!!");
          TxtContactNoFlag=false;
        }
        else{
          TxtContactNoFlag=true;
        }
      }
      $("#emailId").empty();
      if($("#emailId").val()=="" || $("#emailId").val()==null)
      {
        $("#emailval").html("(*) Email id required..!!");
        TxtEmailIdFlag=false;
      }
      else{
        if(!$("#emailId").val().match($EmailIdRegEx))
        {
          $("#emailval").html("(*) Invalid email id..!!");
          TxtEmailIdFlag=false;
        }
        else{
          TxtEmailIdFlag=true;
        }
      }
      $("#TxtContactMsgValidation").empty();
      if($("#TxtContactMsg").val()=="" || $("#TxtContactMsg").val()==null)
      {
        $("#TxtContactMsgValidation").html("(*) Contact no. required..!!");
        TxtContactMsgFlag=false;
      }
      else{
        if($("#TxtContactMsg").val().length>3000)
        {
          $("#TxtContactMsgValidation").html("(*) Invalid contact message..!!");
          TxtContactMsgFlag=false;
        }
        else{
          TxtContactMsgFlag=true;
        }
      }
      if(TxtNameFlag==true && TxtContactNoFlag==true && TxtEmailIdFlag==true && TxtContactMsgFlag==true)
      {
        alert("Form submitted successfully..!!");
      }
      else{
        alert("Invalid input..!!");
      }
    });

  });
  
</script>
</body>
</html>